# Railgun

./: .gitignore  .gitmodules  README.md  Railgun.sln  RailgunVB.sln  nuget.config  publish.bat  publish.sh
Railgun/: BotLog.cs  GlobalSuppressions.cs  Initializer.cs  Kernel.cs  Program.cs  Railgun.csproj  start.sh
Railgun/Apis/RandomCat/: RandomCat.cs
Railgun/Apis/Youtube/: YoutubeSearch.cs  YoutubeVideoData.cs
Railgun/Commands/: AntiCaps.cs  AntiUrl.cs  Bite.cs  Cat.cs  Donate.cs  Hello.cs  Help.cs  Info.cs  Invite.cs  MagicBall.cs  Myself.cs  Ping.cs  RemindMe.cs  Roll.cs  Rst.cs  Warning.cs  WhoIs.cs  Zap.cs
Railgun/Commands/AntiCaps/: AntiCaps.cs  AntiCapsIgnore.cs  AntiCapsIncludeBots.cs  AntiCapsMinLength.cs  AntiCapsPercent.cs  AntiCapsReset.cs  AntiCapsShow.cs
Railgun/Commands/AntiUrl/: AntiUrl.cs  AntiUrlAdd.cs  AntiUrlIgnore.cs  AntiUrlIncludeBots.cs  AntiUrlInvites.cs  AntiUrlMode.cs  AntiUrlRemove.cs  AntiUrlReset.cs  AntiUrlShow.cs
Railgun/Commands/Bite/: Bite.cs  BiteAdd.cs  BiteAllowDeny.cs  BiteList.cs  BiteNoRandom.cs  BiteRemove.cs  BiteReset.cs
Railgun/Commands/Filters/: AntiCaps.cs  AntiUrl.cs
Railgun/Commands/Fun/: Bite.cs  Cat.cs  Hello.cs  MagicBall.cs  Roll.cs  Rst.cs  Zap.cs
Railgun/Commands/Inactivity/: Ignore.cs  IgnoreAdd.cs  IgnoreRemove.cs  Inactivity.cs  InactivityEnable.cs  InactivityInitialize.cs  InactivityKick.cs  InactivityKickInactive.cs  InactivityList.cs  InactivityMonitor.cs  InactivityReset.cs  InactivityRole.cs  InactivityShow.cs  InactivityThreshold.cs  InactivityThresholdInactive.cs  InactivityThresholdKick.cs  InactivityWhitelist.cs  InactivityWhitelistRole.cs  InactivityWhitelistUser.cs  Kick.cs  Threshold.cs  Whitelist.cs
Railgun/Commands/Info/: Info.cs  InfoAdmins.cs  InfoCommands.cs  InfoConfig.cs  InfoDev.cs  InfoShards.cs  InfoStatus.cs  InfoTimers.cs
Railgun/Commands/JoinLeave/: JoinLeave.cs  JoinLeaveAdd.cs  JoinLeaveDeleteAfter.cs  JoinLeaveRemove.cs  JoinLeaveReset.cs  JoinLeaveSendDm.cs  JoinLeaveShow.cs
Railgun/Commands/Music/: Music.cs  MusicAdd.cs  MusicAddUpload.cs  MusicAddYoutube.cs  MusicAddYoutubePlaylist.cs  MusicAddYoutubeVideo.cs  MusicAuto.cs  MusicAutoDownload.cs  MusicAutoJoin.cs  MusicAutoJoinListen.cs  MusicAutoLoop.cs  MusicAutoPlay.cs  MusicAutoShuffle.cs  MusicAutoSkip.cs  MusicJoin.cs  MusicLeave.cs  MusicLeaveAftersong.cs  MusicNp.cs  MusicNpChannel.cs  MusicPing.cs  MusicPlay.cs  MusicPlaylist.cs  MusicPlaylistExport.cs  (+22 more)
Railgun/Core/: Directories.cs  Events.cs  Initializer.1.cs  Initializer.cs  Log.cs  RotateProxy.cs  ServerCount.cs  SimpleYoutubeClientHandler.cs  SystemBase.cs  SystemContext.cs  SystemUtilities.cs  SystemYTClient.cs  YoutubeClientHandler.cs
Railgun/Events/: ConsoleLogEvent.cs  EventLoader.cs  IEvent.cs  IOnMessageSubEvent.cs  OnGuildJoinEvent.cs  OnGuildLeaveEvent.cs  OnMessageDeletedEvent.cs  OnMessageReceivedEvent.cs  OnReadyEvent.cs  OnUserJoinEvent.cs  OnUserLeftEvent.cs  OnVoiceStateEvent.cs  UnobservedEvent.cs
Railgun/Filters/: AntiCaps.cs  AntiInvite.cs  AntiUrl.cs  FilterBase.cs  FilterLoader.cs  FilterLoaderExtensions.cs  IMessageFilter.cs  MessageFilter.cs
Railgun/Inactivity/: InactivityController.cs
Railgun/Music/: DisconnectReason.cs  DiscordMetaDataEnricher.cs  MetaDataEnricher.cs  MusicController.cs  MusicScheduler.cs  MusicSchedulerException.cs  Player.cs  PlayerContainer.cs  PlayerController.cs  PlayerEventLoader.cs  PlayerUtilities.cs  PlaylistEmptyException.cs  PlaylistResult.cs  SongQueueException.cs  SongQueueStatus.cs  SongRequest.cs  YoutubeMetaDataEnricher.cs
Railgun/Timers/: ITimerContainer.cs  TimerBase.cs  TimerController.cs
Railgun/Utilities/: Analytics.cs  EvalUtils.cs
RailgunVB/: Program.vb  RailgunVB.vbproj  RailgunVB.vbproj.DotSettings
RailgunVB/Commands/: Bite.vb  Cat.vb  Donate.vb  Hello.vb  Help.vb  Info.vb  Invite.vb  MagicBall.vb  Myself.vb  Ping.vb  RemindMe.vb  Roll.vb  Rst.vb  WhoIs.vb  Zap.vb
RailgunVB/Core/: Analytics.vb  Events.vb  Initializer.vb  MasterConfig.vb  SystemBase.vb  SystemContext.vb
TreeDiagram/: DbSetExtensions.cs  TreeDbSet.cs  TreeDiagram.csproj  TreeDiagramContext.cs  TreeDiagramService.cs
TreeDiagram/Configuration/: MongoConfig.cs  PostgresConfig.cs
TreeDiagram/Enums/: MsgType.cs
TreeDiagram/Interfaces/: ITreeFilter.cs  ITreeModel.cs  ITreeTimer.cs
TreeDiagram/Migrations/: 20180925200651_DatabaseCreation.Designer.cs  20180925200651_DatabaseCreation.cs  20180926203606_New_DbSetType_And_Updated_Models.Designer.cs  20180926203606_New_DbSetType_And_Updated_Models.cs  20181008224624_FinalDbPort.Designer.cs  20181008224624_FinalDbPort.cs  20181014224942_NowPlayingDedicated.Designer.cs  20181014224942_NowPlayingDedicated.cs  20181023213552_JoinLeave_DeleteAfter.Designer.cs  20181023213552_JoinLeave_DeleteAfter.cs  20181027232641_MusicRoleLock.Designer.cs  20181027232641_MusicRoleLock.cs  20181112000826_RemindMeFix.Designer.cs  20181112000826_RemindMeFix.cs  20181112001953_RemindMe3.Designer.cs  20181112001953_RemindMe3.cs  20190207011942_Added-AutoLoop.Designer.cs  20190207011942_Added-AutoLoop.cs  20190305010750_Modified-RemindMe.Designer.cs  20190305010750_Modified-RemindMe.cs  20190306021839_AddedInactivity.Designer.cs  20190306021839_AddedInactivity.cs  20190920225433_RoleRequest.Designer.cs  20190920225433_RoleRequest.cs  20200221134245_AutoPlay.Designer.cs  20200221134245_AutoPlay.cs  20200510004134_IgnoreModifiedMessages.Designer.cs  20200510004134_IgnoreModifiedMessages.cs  20200611142757_Whitelist.Designer.cs  20200611142757_Whitelist.cs  20200716153023_DatabaseRevamp.Designer.cs  20200716153023_DatabaseRevamp.cs  20200731181015_NewDb.Designer.cs  20200731181015_NewDb.cs  20200731230535_NewDb.Designer.cs  20200801031628_NewDb.Designer.cs  20200801031628_NewDb.cs  20201115175141_MusicAutoJoinConfig_ID_Added.Designer.cs  20201115175141_MusicAutoJoinConfig_ID_Added.cs  20210114192241_DisableShuffle.Designer.cs  (+6 more)
TreeDiagram/Models/: ConfigBase.cs  FilterBase.cs  FunBase.cs  ITimerModel.cs  ITreeModel.cs  ITreeTimer.cs  IdBase.cs  ServerProfile.cs  TimerBase.cs  UserProfile.cs
(+354 files in other folders)
