<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <TieredCompilation>true</TieredCompilation>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="start.sh" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="start.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CSharpScriptSerializer" Version="*" />
        <!--<PackageReference Include="Discord.Net" Version="2.2.0-dev-20190730.2" />-->
        <PackageReference Include="Google.Apis.YouTube.v3" Version="*" />
        <PackageReference Include="Discord.Addons.Finite.Commands" Version="0.2.0-dev-00034" />
        <ProjectReference Include="..\TreeDiagram\TreeDiagram.csproj" />
        <ProjectReference Include="..\Discord.Net\src\Discord.Net.Core\Discord.Net.Core.csproj" />
        <ProjectReference Include="..\Discord.Net\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
        <ProjectReference Include="..\Discord.Net\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" /> 
    </ItemGroup>
</Project>