<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>RailgunVB</RootNamespace>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpScriptSerializer" Version="1.5.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.35.2.1226" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.csproj" />
      <ProjectReference Include="..\Discord.Net\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
      <ProjectReference Include="..\TreeDiagram\TreeDiagram.csproj" />
    </ItemGroup>
</Project>
