<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AudioChord" Version="1.9.2" />
    <PackageReference Include="AudioChord.Caching.FileSystem" Version="1.1.3" />
    <PackageReference Include="AudioChord.Extractors.Discord" Version="1.0.6" />
    <PackageReference Include="AudioChord.Metadata.Postgres" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.2" />
    <PackageReference Include="YoutubeExplode" Version="5.1.8" />
    <PackageReference Include="YoutubeExplode.Converter" Version="2.0.0" />
  </ItemGroup>
</Project>